{
  "name": "telestroke-ivt-assistant",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
